DOCKER_ECR=asd.dkr.ecr.ap-southeast-2.amazonaws.com/
## Default .env file
## Edit as required for local development and ensure
## any changes are not pushed to the git repo.
SECRET_KEY_BASE=
PORT=8080
BASE_URL=http://localhost:8080
REPORTING_DB_USERNAME=root
REPORTING_DB_PASSWORD=
REPORTING_DB_NAME=reporting_dev
REPORTING_DB_HOST=127.0.0.1
REPORTING_DB_PORT=3306
# FR_HOST=
# FR_SECRET=
FR_DB_NAME=fr_dev
FR_DB_USERNAME=root
FR_DB_PASSWORD=
FR_DB_HOST=127.0.0.1
FR_DB_PORT=3306
# RC_HOST=
# RC_SECRET=
# SQS_REGION=
# SQS_ENDPOINT=
# SQS_DS_EVENT_ENCRYPTION_KEY=
# SQS_DS_EVENT_QUEUE=
# EMAIL_FROM=
# EMAIL_PORT=
# EMAIL_HOST=
# RELEASE_VERSION=
# REDIS_AUTH_TOKEN=
# REDIS_SCHEME=
# REDIS_HOST=
# ENVIRONMENT_NAME=
BASE_URL=localhost
## pupulate these with russels test reporting rapid connect service in test manager
## or make the MockAuthenticator
RC_RACK_URL=
RC_RACK_SECRET=
RC_RACK_ISSUER=
RC_RACK_AUDIENCE=
STDOUT=/proc/1/fd/1
STDERR=/proc/1/fd/1
ADMIN_TOKENS=YOUR_SHARED_TOKEN_FROM_VALIDATOR//urn:mace:aaf.edu.au:ide:internal:aaf-admin
PREPARE_DB=true
AAF_DEV=1
